{
  "name": "plyer-video",
  "version": "1.0.2",
  "type": "module",
  "description": "A beautiful, responsive, and feature-rich web video player.",
  "main": "./dist/plyer.umd.cjs",
  "module": "./dist/plyer.js",
  "style": "./dist/style.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite",
    "preview": "vite preview"
  },
  "keywords": [
    "video",
    "player",
    "html5",
    "responsive",
    "ui",
    "custom-controls",
    "hls",
    "dash"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/plyer.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/plyer/issues"
  },
  "homepage": "https://github.com/yourusername/plyer#readme",
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "dashjs": "^5.1.1",
    "hls.js": "^1.6.15"
  }
}
